[mypy]
python_version = 3.11
warn_unused_configs = True
ignore_missing_imports = True
check_untyped_defs = True
disallow_untyped_defs = True
strict_optional = True
no_implicit_optional = True

[mypy.manage]
ignore_errors = True